---

home_path: "/home/{{ username }}"

nvm_source: "/home/{{ username }}/.config/nvm/nvm.sh"

node_global_version: 20.10

lsp_servers:
  - typescript
  - yaml
  - vue
  - docker
  - bash
  - arduino
  - tailwind
  - eslint
  - python
