---
flatpak_apps:
  - md.obsidian.Obsidian
  - org.speedcrunch.SpeedCrunch
  - rest.insomnia.Insomnia
  - com.github.IsmaelMartinez.teams_for_linux
  - org.torproject.torbrowser-launcher

flatpak_packages:
  - flatpak
  - flatpak-xdg-utils
  - xdg-desktop-portal
  - xdg-desktop-portal-gtk
